@import "source/_includes/bootstrap/bootstrap.less";
@import "source/_includes/bootswatch/bootswatch.less";
@import "source/_includes/bootswatch/variables.less";
@import "source/_includes/font-awesome/font-awesome.less";

@import "yanone.less";
@import "syntax.less";

body {
	margin-top: 100px; /* 100px is double the height of the navbar - I made it a big larger for some more space - keep it at 50px at least if you want to use the fixed top nav */
}

footer {
	margin: 50px 0;
}

h1 {
    font-size:3.0em; 
    font-family: 'Yanone Kaffeesatz', arial, serif;
    font-weight: 400; 
}

#about {
	margin: 50px auto;
	text-align: center;	
	
	a {
		word-spacing: 15px;
		text-decoration: none;
		margin: 0px 10px;
	}
}

.navbar-right > li > a {
	padding-top: 17px;
	line-height: 0px;
	font-size: 13px;
	padding-bottom: 16px;
}

.gist {
  font-size: 13px;
}

pre code {
	font-size: 13px;
}

.entry-content > p {
	text-align: justify;
}

.img-right {
	float: right !important;
	margin: 10px;
}